{
  "name": "cypress-log-to-term",
  "version": "0.0.0-development",
  "description": "Overwrite the cy.log command to print to both the Command Log and to the terminal",
  "main": "index.js",
  "files": [
    "index.js",
    "commands.js"
  ],
  "scripts": {
    "test": "cypress run",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "cypress-plugin"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^12.0.0",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cypress-log-to-term.git"
  }
}
